Time used: 
 Pre-processing    Running inla Post-processing           Total 
     0.10561299      0.11517000      0.06286907      0.28365207 


Fixed effects: 
                     mean      sd 0.025quant 0.5quant 0.975quant
mu                -1.1779  0.1882    -1.5558  -1.1769    -0.8066
nu                 2.1868  0.6545     0.9401   2.1639     3.5686
                  ------- -------    -------  -------    -------
mean(logit(1-Se)) -1.1779  0.1882    -1.5558  -1.1769    -0.8066
mean(logit(Sp))    2.1868  0.6545     0.9401   2.1639     3.5686


Model hyperpar: 
                    mean     sd 0.025quant 0.5quant 0.975quant
var(logit(1-Se))  0.1989 0.1230     0.0514   0.1661     0.5249
var(logit(Sp))    3.5466 1.7514     1.3006   3.1235     8.0482
cor(logits)       0.8196 0.1975     0.2546   0.8875     0.9922

Correlation between mean(logit(1-Se)) and mean(logit(Sp)) is 0.5304.

                                  
Marginal log-likelihood:  -65.5255
